body{
	margin: 0;
	width: 99%;
}

#topo{
	width: 101%;
	height: 20px;
	background-color: black;
}

#menu{
	width: 98.9%;
	height: 55px;
	padding: 1%;
	border: solid 0.5px gray;
	display: grid;
}

#log{
	display: none;
}

#busc{
	display: none;
}

#logo{
	width: 10%;
	text-align: center;
	display: inline-table;
	grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}

#busca{
	margin-left: 50%;
	text-align: right;
	display: inline-table;
	background-color: white;
	border: solid 0.5px black;
	grid-column-start: 4;
    grid-column-end: 19;
    grid-row-start: 2;
    grid-row-end: 3;
}

#menu .txtBusca{
	float: left;
  	background-color: transparent;
  	padding-left: 0.5%;
	padding-top: 1%;
  	font-style: italic;
 	font-size: 18px;
 	border: none;
 	width: 90%;
}

#busca img{
	border: none;
	background-color: transparent;
	padding: 0.5%;
}

#login{
	width: 5%;
	text-align: center;
	display: inline-table;
	grid-column-start: 20;
    grid-column-end: 21;
    grid-row-start: 2;
    grid-row-end: 3;
}

#carrinho{
	width: 5%;
	text-align: center;
	display: inline-table;
	grid-column-start: 21;
    grid-column-end: 22;
    grid-row-start: 2;
    grid-row-end: 3;
}

#compra{
	width: 92%;
	display: inline-table;
	padding: 4%;
}

section {
	display: -webkit-flex;
	display: flex;
}

h2{
	margin-bottom: 30px;
}

table{
	width: 100%;
	border-collapse: collapse;
}

table, th, td{
	border-top: 1px solid;
}

thead{
	background-color: #D3D3D3 !important;
}

th{
	padding: 5px;
	padding-top: 10px;
	padding-bottom: 10px;
}

td{
	padding: 5px;
	padding-top: 20px;
	padding-bottom: 20px;
}

.produtos{
	text-align: left;
	padding-left: 10px;
}

.qt{
	text-align: center;
}

.valor{
	text-align: center;
}

.vl-total{
	text-align: center;
	background-color: #F5F5F5;
}

thead .vl-total{
	background-color: #D3D3D3 !important;
}

aside {
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	padding: 2px;
}
  
/* Style the list inside the menu */
aside img {
	list-style-type: none;
	padding: 0;
}
  
/* Style the content */
article {
	-webkit-flex: 3;
	-ms-flex: 3;
	flex: 3;
	padding: 10px;
	font-size: 18px;
}

.btn{
	width: 200px;
	height: 40px;
	background-color: black;
	color: white;
	border: solid 5px black;
	border-radius: 4px;
	font-weight: bold;
	margin: 5px;
	margin-top: 5vh;
	margin-bottom: 0px;
	float: right;
}

@media (max-width: 600px) {
	#menu{
		height: 95px;
	}
	#busca{
		display: none;
	}
	#login{
		display: none;
	}
	#log{
		width: 5%;
		text-align: center;
		display: inline-table;
		grid-column-start: 2;
		grid-column-end: 4;
		grid-row-start: 2;
		grid-row-end: 3;
	}
	#logo{
		text-align: center;
		display: inline-table;
		grid-column-start: 12;
		grid-column-end: 13;
		grid-row-start: 1;
		grid-row-end: 3;
	}
	#busc{
		margin-top: 10px;
		text-align: right;
		display: inline-table;
		background-color: white;
		border: solid 0.5px black;
		grid-column-start: 1;
		grid-column-end: 22;
		grid-row-start: 3;
		grid-row-end: 4;
	}
	#menu .txtBusca{
		width: 92%;
   	}
	#busc img{
		border: none;
		background-color: transparent;
		padding: 0.5%;
	}
}

@media (max-width: 770px) and (min-width: 700px){
	#menu .txtBusca{
		 width: 89%;
	}
}

@media (max-width: 700px) and (min-width: 650px){
	#menu .txtBusca{
		 width: 88%;
	}
}

@media (max-width: 650px) and (min-width: 600px){
	#menu .txtBusca{
		 width: 87%;
	}
}

@media (max-width: 350px){
	#menu .txtBusca{
		 width: 85%;
	}
}

@media (max-width: 150px){
	#menu .txtBusca{
		 width: 75%;
	}
}