<!doctype html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<html>
	<head>
		<title> P1 - carrinho </title>
		<link rel="stylesheet" type="text/css" href="carrinho.css">
	</head>
	<body>
		<header id="topo"></header>
		<nav id="menu">
			<a id="log" href="P1 - login.html"><img src="login.png" width="20" /></a>
			<div id="logo">
				<a href="P1 - vitrine.html"><img src="logo.png" width="55" /></a>
			</div>
			<div id="busca">
				<input type="text" name="search" class="txtBusca" placeholder="Buscar..." />
				<a href="P1 - busca.html"><img src="lupa.png" width="20" /></a>
			</div>
			<a id="login" href="P1 - login.html"><img src="login.png" width="20" /></a>
			<a id="carrinho" href="P1 - carrinho.html"><img src="carrinho.png" width="20" /></a>
			<div id="busc">
				<input type="text" name="search" class="txtBusca" placeholder="Buscar..." />
				<a href="P1 - busca.html"><img src="lupa.png" width="20" /></a>
			</div>
		</nav>
		<div id="compra">
			<h2>SEU CARRINHO</h2>
			<table>
				<thead style="background-color: #D3D3D3;">
					<tr id="l1">
						<th class="produtos">Produtos</th>
						<th class="qt">Quantidade</th>
						<th class="valor">Valor</th>
						<th class="vl-total">Valor Total</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="produtos">
							<section>
								<aside class="foto">
									<img class="imagem" src="logo.jpg" alt="Card image" width="80">
								</aside>
								<article class="dados-produto">
									<b>Item 1</b>
								</article>
							</section>
						</td>
						<td class="qt">1</td>
						<td class="valor">R$ 10,00</td>
						<td class="vl-total">R$ 10,00</td>
					</tr>
					<tr>
						<td class="produtos">
							<section>
								<aside class="foto">
									<img class="imagem" src="logo.jpg" alt="Card image" width="80">
								</aside>
								<article class="dados-produto">
									<b>Item 2</b>
								</article>
							</section>
						</td>
						<td class="qt">2</td>
						<td class="valor">R$ 10,00</td>
						<td class="vl-total">R$ 20,00</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td class="produtos">
						</td>
						<td class="qt"></td>
						<td class="valor"><b>TOTAL</b></td>
						<td class="vl-total">R$ 30,00</td>
					</tr>
				</tfoot>
			</table>
			<button class="btn">FINALIZAR</button> <button class="btn">LIMPAR CARRINHO</button>
		</div>
	</body>
</html>