<!doctype html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<html>
	<head>
		<title>  </title>
		<link rel="stylesheet" type="text/css" href="esqueci a senha.css">
	</head>
	<body>
		<section id="corpo">
			<form class="box">
				<b>ESQUECEU A SUA SENHA?</b>
				</br></br>
				<p>Informe seu e-mail abaixo e enviaremos um link para redefinir sua senha.</p>
				</br></br>
				<input type="email" id="email" size="47" maxlength="50" placeholder="Endereço de e-mail" required /></br></br></br>
				<a href="P1 - login.html">
					<button>ENVIAR</button></br></br>
				</a>
				<a href="P1 - vitrine.html"> Voltar para tela principal</a>
				</br></br></br>
			</form>
		</section>
	</body>
</html>