<!doctype html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<html>
	<head>
		<title> P1 - vitrine </title>
		<link rel="stylesheet" type="text/css" href="vitrine.css">
	</head>
	<body>
		<header id="topo"></header>
		<nav id="menu">
			<a id="log" href="P1 - login.html"><img src="login.png" width="20" /></a>
			<div id="logo">
				<a href="P1 - vitrine.html"><img src="logo.png" width="55" /></a>
			</div>
			<div id="busca">
				<input type="text" name="search" class="txtBusca" placeholder="Buscar..." />
				<a href="P1 - busca.html"><img src="lupa.png" width="20" /></a>
			</div>
			<a id="login" href="P1 - login.html"><img src="login.png" width="20" /></a>
			<a id="carrinho" href="P1 - carrinho.html"><img src="carrinho.png" width="20" /></a>
			<div id="busc">
				<input type="text" name="search" class="txtBusca" placeholder="Buscar..." />
				<a href="P1 - busca.html"><img src="lupa.png" width="20" /></a>
			</div>
		</nav>
		<section id="catalogo">
			<div class="prod">
				<a href="P1 - detalhe.html"><img class="imagem" src="logo.jpg" alt="Card image"></a>
				<div class="card-body">
				  	<h4 class="valor">R$ 10,00</h4>
				  	<p class="nome">Item 1</p>
				  	<a href="P1 - carrinho.html"><button class="comprar">COMPRAR</button></a>
				</div>
			</div>
			<div class="prod">
				<a href="P1 - detalhe.html"><img class="imagem" src="logo.jpg" alt="Card image"></a>
				<div class="card-body">
				  	<h4 class="valor">R$ 10,00</h4>
				  	<p class="nome">Item 2</p>
				  	<a href="P1 - carrinho.html"><button class="comprar">COMPRAR</button></a>
				</div>
			</div>
			<div class="prod">
				<a href="P1 - detalhe.html"><img class="imagem" src="logo.jpg" alt="Card image"></a>
				<div class="card-body">
				  	<h4 class="valor">R$ 10,00</h4>
				  	<p class="nome">Item 3</p>
				  	<a href="P1 - carrinho.html"><button class="comprar">COMPRAR</button></a>
				</div>
			</div>
			<div class="prod">
				<a href="P1 - detalhe.html"><img class="imagem" src="logo.jpg" alt="Card image"></a>
				<div class="card-body">
				  	<h4 class="valor">R$ 10,00</h4>
				  	<p class="nome">Item 4</p>
				  	<a href="P1 - carrinho.html"><button class="comprar">COMPRAR</button></a>
				</div>
			</div>
			<div class="prod">
				<a href="P1 - detalhe.html"><img class="imagem" src="logo.jpg" alt="Card image"></a>
				<div class="card-body">
				  	<h4 class="valor">R$ 10,00</h4>
				  	<p class="nome">Item 5</p>
				  	<a href="P1 - carrinho.html"><button class="comprar">COMPRAR</button></a>
				</div>
			</div>
			<div class="prod">
				<a href="P1 - detalhe.html"><img class="imagem" src="logo.jpg" alt="Card image"></a>
				<div class="card-body">
				  	<h4 class="valor">R$ 10,00</h4>
				  	<p class="nome">Item 6</p>
				  	<a href="P1 - carrinho.html"><button class="comprar">COMPRAR</button></a>
				</div>
			</div>
			<div class="prod">
				<a href="P1 - detalhe.html"><img class="imagem" src="logo.jpg" alt="Card image"></a>
				<div class="card-body">
				  	<h4 class="valor">R$ 10,00</h4>
				  	<p class="nome">Item 7</p>
				  	<a href="P1 - carrinho.html"><button class="comprar">COMPRAR</button></a>
				</div>
			</div>
			<div class="prod">
				<a href="P1 - detalhe.html"><img class="imagem" src="logo.jpg" alt="Card image"></a>
				<div class="card-body">
				  	<h4 class="valor">R$ 10,00</h4>
				  	<p class="nome">Item 8</p>
				  	<a href="P1 - carrinho.html"><button class="comprar">COMPRAR</button></a>
				</div>
			</div>
			<div class="prod">
				<a href="P1 - detalhe.html"><img class="imagem" src="logo.jpg" alt="Card image"></a>
				<div class="card-body">
				  	<h4 class="valor">R$ 10,00</h4>
				  	<p class="nome">Item 9</p>
				  	<a href="P1 - carrinho.html"><button class="comprar">COMPRAR</button></a>
				</div>
			</div>
			<div class="prod">
				<a href="P1 - detalhe.html"><img class="imagem" src="logo.jpg" alt="Card image"></a>
				<div class="card-body">
				  	<h4 class="valor">R$ 10,00</h4>
				  	<p class="nome">Item 10</p>
				  	<a href="P1 - carrinho.html"><button class="comprar">COMPRAR</button></a>
				</div>
			</div>
			<div class="prod">
				<a href="P1 - detalhe.html"><img class="imagem" src="logo.jpg" alt="Card image"></a>
				<div class="card-body">
				  	<h4 class="valor">R$ 10,00</h4>
				  	<p class="nome">Item 11</p>
				  	<a href="P1 - carrinho.html"><button class="comprar">COMPRAR</button></a>
				</div>
			</div>
			<div class="prod">
				<a href="P1 - detalhe.html"><img class="imagem" src="logo.jpg" alt="Card image"></a>
				<div class="card-body">
				  	<h4 class="valor">R$ 10,00</h4>
				  	<p class="nome">Item 12</p>
				  	<a href="P1 - carrinho.html"><button class="comprar">COMPRAR</button></a>
				</div>
			</div>
			<div class="prod">
				<a href="P1 - detalhe.html"><img class="imagem" src="logo.jpg" alt="Card image"></a>
				<div class="card-body">
				  	<h4 class="valor">R$ 10,00</h4>
				  	<p class="nome">Item 13</p>
				  	<a href="P1 - carrinho.html"><button class="comprar">COMPRAR</button></a>
				</div>
			</div>
			<div class="prod">
				<a href="P1 - detalhe.html"><img class="imagem" src="logo.jpg" alt="Card image"></a>
				<div class="card-body">
				  	<h4 class="valor">R$ 10,00</h4>
				  	<p class="nome">Item 14</p>
				  	<a href="P1 - carrinho.html"><button class="comprar">COMPRAR</button></a>
				</div>
			</div>
			<div class="prod">
				<a href="P1 - detalhe.html"><img class="imagem" src="logo.jpg" alt="Card image"></a>
				<div class="card-body">
				  	<h4 class="valor">R$ 10,00</h4>
				  	<p class="nome">Item 15</p>
				  	<a href="P1 - carrinho.html"><button class="comprar">COMPRAR</button></a>
				</div>
			</div>
			<div class="prod">
				<a href="P1 - detalhe.html"><img class="imagem" src="logo.jpg" alt="Card image"></a>
				<div class="card-body">
				  	<h4 class="valor">R$ 10,00</h4>
				  	<p class="nome">Item 16</p>
				  	<a href="P1 - carrinho.html"><button class="comprar">COMPRAR</button></a>
				</div>
			</div>
			<div class="prod">
				<a href="P1 - detalhe.html"><img class="imagem" src="logo.jpg" alt="Card image"></a>
				<div class="card-body">
				  	<h4 class="valor">R$ 10,00</h4>
				  	<p class="nome">Item 17</p>
				  	<a href="P1 - carrinho.html"><button class="comprar">COMPRAR</button></a>
				</div>
			</div>
			<div class="prod">
				<a href="P1 - detalhe.html"><img class="imagem" src="logo.jpg" alt="Card image"></a>
				<div class="card-body">
				  	<h4 class="valor">R$ 10,00</h4>
				  	<p class="nome">Item 18</p>
				  	<a href="P1 - carrinho.html"><button class="comprar">COMPRAR</button></a>
				</div>
			</div>
			<div class="prod">
				<a href="P1 - detalhe.html"><img class="imagem" src="logo.jpg" alt="Card image"></a>
				<div class="card-body">
				  	<h4 class="valor">R$ 10,00</h4>
				  	<p class="nome">Item 19</p>
				  	<a href="P1 - carrinho.html"><button class="comprar">COMPRAR</button></a>
				</div>
			</div>
			<div class="prod">
				<a href="P1 - detalhe.html"><img class="imagem" src="logo.jpg" alt="Card image"></a>
				<div class="card-body">
				  	<h4 class="valor">R$ 10,00</h4>
				  	<p class="nome">Item 20</p>
				  	<a href="P1 - carrinho.html"><button class="comprar">COMPRAR</button></a>
				</div>
			</div>
			<div class="prod">
				<a href="P1 - detalhe.html"><img class="imagem" src="logo.jpg" alt="Card image"></a>
				<div class="card-body">
				  	<h4 class="valor">R$ 10,00</h4>
				  	<p class="nome">Item 21</p>
				  	<a href="P1 - carrinho.html"><button class="comprar">COMPRAR</button></a>
				</div>
			</div>
			<div class="prod">
				<a href="P1 - detalhe.html"><img class="imagem" src="logo.jpg" alt="Card image"></a>
				<div class="card-body">
				  	<h4 class="valor">R$ 10,00</h4>
				  	<p class="nome">Item 22</p>
				  	<a href="P1 - carrinho.html"><button class="comprar">COMPRAR</button></a>
				</div>
			</div>
			<div class="prod">
				<a href="P1 - detalhe.html"><img class="imagem" src="logo.jpg" alt="Card image"></a>
				<div class="card-body">
				  	<h4 class="valor">R$ 10,00</h4>
				  	<p class="nome">Item 23</p>
				  	<a href="P1 - carrinho.html"><button class="comprar">COMPRAR</button></a>
				</div>
			</div>
			<div class="prod">
				<a href="P1 - detalhe.html"><img class="imagem" src="logo.jpg" alt="Card image"></a>
				<div class="card-body">
				  	<h4 class="valor">R$ 10,00</h4>
				  	<p class="nome">Item 24</p>
				  	<a href="P1 - carrinho.html"><button class="comprar">COMPRAR</button></a>
				</div>
			</div>
			<div class="prod">
				<a href="P1 - detalhe.html"><img class="imagem" src="logo.jpg" alt="Card image"></a>
				<div class="card-body">
				  	<h4 class="valor">R$ 10,00</h4>
				  	<p class="nome">Item 25</p>
				  	<a href="P1 - carrinho.html"><button class="comprar">COMPRAR</button></a>
				</div>
			</div>
			<div class="prod">
				<a href="P1 - detalhe.html"><img class="imagem" src="logo.jpg" alt="Card image"></a>
				<div class="card-body">
				  	<h4 class="valor">R$ 10,00</h4>
				  	<p class="nome">Item 26</p>
				  	<a href="P1 - carrinho.html"><button class="comprar">COMPRAR</button></a>
				</div>
			</div>
			<div class="prod">
				<a href="P1 - detalhe.html"><img class="imagem" src="logo.jpg" alt="Card image"></a>
				<div class="card-body">
				  	<h4 class="valor">R$ 10,00</h4>
				  	<p class="nome">Item 27</p>
				  	<a href="P1 - carrinho.html"><button class="comprar">COMPRAR</button></a>
				</div>
			</div>
			<div class="prod">
				<a href="P1 - detalhe.html"><img class="imagem" src="logo.jpg" alt="Card image"></a>
				<div class="card-body">
				  	<h4 class="valor">R$ 10,00</h4>
				  	<p class="nome">Item 28</p>
				  	<a href="P1 - carrinho.html"><button class="comprar">COMPRAR</button></a>
				</div>
			</div>
			<div class="prod">
				<a href="P1 - detalhe.html"><img class="imagem" src="logo.jpg" alt="Card image"></a>
				<div class="card-body">
				  	<h4 class="valor">R$ 10,00</h4>
				  	<p class="nome">Item 29</p>
				  	<a href="P1 - carrinho.html"><button class="comprar">COMPRAR</button></a>
				</div>
			</div>
			<div class="prod">
				<a href="P1 - detalhe.html"><img class="imagem" src="logo.jpg" alt="Card image"></a>
				<div class="card-body">
				  	<h4 class="valor">R$ 10,00</h4>
				  	<p class="nome">Item 30</p>
				  	<a href="P1 - carrinho.html"><button class="comprar">COMPRAR</button></a>
				</div>
			</div>
			<div class="prod">
				<a href="P1 - detalhe.html"><img class="imagem" src="logo.jpg" alt="Card image"></a>
				<div class="card-body">
				  	<h4 class="valor">R$ 10,00</h4>
				  	<p class="nome">Item 31</p>
				  	<a href="P1 - carrinho.html"><button class="comprar">COMPRAR</button></a>
				</div>
			</div>
			<div class="prod">
				<a href="P1 - detalhe.html"><img class="imagem" src="logo.jpg" alt="Card image"></a>
				<div class="card-body">
				  	<h4 class="valor">R$ 10,00</h4>
				  	<p class="nome">Item 32</p>
				  	<a href="P1 - carrinho.html"><button class="comprar">COMPRAR</button></a>
				</div>
			</div>
			<div class="prod">
				<a href="P1 - detalhe.html"><img class="imagem" src="logo.jpg" alt="Card image"></a>
				<div class="card-body">
				  	<h4 class="valor">R$ 10,00</h4>
				  	<p class="nome">Item 33</p>
				  	<a href="P1 - carrinho.html"><button class="comprar">COMPRAR</button></a>
				</div>
			</div>
			<div class="prod">
				<a href="P1 - detalhe.html"><img class="imagem" src="logo.jpg" alt="Card image"></a>
				<div class="card-body">
				  	<h4 class="valor">R$ 10,00</h4>
				  	<p class="nome">Item 34</p>
				  	<a href="P1 - carrinho.html"><button class="comprar">COMPRAR</button></a>
				</div>
			</div>
			<div class="prod">
				<a href="P1 - detalhe.html"><img class="imagem" src="logo.jpg" alt="Card image"></a>
				<div class="card-body">
				  	<h4 class="valor">R$ 10,00</h4>
				  	<p class="nome">Item 35</p>
				  	<a href="P1 - carrinho.html"><button class="comprar">COMPRAR</button></a>
				</div>
			</div>
			<div class="prod">
				<a href="P1 - detalhe.html"><img class="imagem" src="logo.jpg" alt="Card image"></a>
				<div class="card-body">
				  	<h4 class="valor">R$ 10,00</h4>
				  	<p class="nome">Item 36</p>
				  	<a href="P1 - carrinho.html"><button class="comprar">COMPRAR</button></a>
				</div>
			</div>
			<div class="prod">
				<a href="P1 - detalhe.html"><img class="imagem" src="logo.jpg" alt="Card image"></a>
				<div class="card-body">
				  	<h4 class="valor">R$ 10,00</h4>
				  	<p class="nome">Item 37</p>
				  	<a href="P1 - carrinho.html"><button class="comprar">COMPRAR</button></a>
				</div>
			</div>
			<div class="prod">
				<a href="P1 - detalhe.html"><img class="imagem" src="logo.jpg" alt="Card image"></a>
				<div class="card-body">
				  	<h4 class="valor">R$ 10,00</h4>
				  	<p class="nome">Item 38</p>
				  	<a href="P1 - carrinho.html"><button class="comprar">COMPRAR</button></a>
				</div>
			</div>
			<div class="prod">
				<a href="P1 - detalhe.html"><img class="imagem" src="logo.jpg" alt="Card image"></a>
				<div class="card-body">
				  	<h4 class="valor">R$ 10,00</h4>
				  	<p class="nome">Item 39</p>
				  	<a href="P1 - carrinho.html"><button class="comprar">COMPRAR</button></a>
				</div>
			</div>
			<div class="prod">
				<a href="P1 - detalhe.html"><img class="imagem" src="logo.jpg" alt="Card image"></a>
				<div class="card-body">
				  	<h4 class="valor">R$ 10,00</h4>
				  	<p class="nome">Item 40</p>
				  	<a href="P1 - carrinho.html"><button class="comprar">COMPRAR</button></a>
				</div>
			</div>
		</section>
	</body>
</html>
