<!doctype html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<html>
	<head>
		<title> P1 - login </title>
		<link rel="stylesheet" type="text/css" href="login.css">
	</head>
	<body>
		<section id="corpo">
			<form class="box">
				<img src="login.png" width="96" height="96" /></br>
				<input type="email" id="txtEmail" size="47" placeholder="Endereço de e-mail" required /></br>
				<input type="password" id="txtSenha" size="47" placeholder="Senha" required /></br>
				<a href="P1 - esqueci a senha.html" id="esqueci">Esqueceu sua senha?</a></br>
				<a href="vitrine.html">
					<button>ENTRAR</button>
				</a></br>
				<a href="P1 - cadastro.html" id="sem-cadastro">Não tenho cadastro</a>
			</form>
		</section>
	</body>
</html>