<!doctype html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<html>
	<head>
		<title> P1 - cadastro </title>
		<link rel="stylesheet" type="text/css" href="cadastro.css">
	</head>
	<body>
		<header id="topo"></header>
		<nav id="menu">
			<a id="log" href="P1 - login.html"><img src="login.png" width="20" /></a>
			<div id="logo">
				<a href="P1 - vitrine.html"><img src="logo.png" width="55" /></a>
			</div>
			<div id="busca">
				<input type="text" name="search" class="txtBusca" placeholder="Buscar..." />
				<a href="P1 - busca.html"><img src="lupa.png" width="20" /></a>
			</div>
			<a id="login" href="P1 - login.html"><img src="login.png" width="20" /></a>
			<a id="carrinho" href="P1 - carrinho.html"><img src="carrinho.png" width="20" /></a>
			<div id="busc">
				<input type="text" name="search" class="txtBusca" placeholder="Buscar..." />
				<a href="P1 - busca.html"><img src="lupa.png" width="20" /></a>
			</div>
		</nav>
		<section>
			<form method="post">
				<h1> CADASTRE-SE</h1>
				<input type="text" id="nome" size="55" maxlength="50" placeholder="Nome" required />
				<input type="text" name="cpf" size="55" placeholder="CPF" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" title="Digite um CPF no formato: xxx.xxx.xxx-xx" required>
				<input type="text" id="telefone" size="55" maxlength="50" placeholder="Telefone" required pattern="[0-9]{2} [0-9]{4}-[0-9]{4}" title="Digite o telefone no formato: DDD 0000-0000" />
				<input type="email" id="email" size="55" maxlength="50" placeholder="Endereço de e-mail" required />
				<input type="password" id="senha" size="55" placeholder="Senha" required />
				<input type="password" id="senha2" size="55" placeholder="Confirme a senha" required />
				<a href="P1 - login.html"><button id="enviar">CADASTRAR</button></a>
			</form>
		</section>
	</body>
</html>