<!doctype html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<html>
	<head>
		<title> P1 - busca </title>
		<link rel="stylesheet" type="text/css" href="busca.css">
	</head>
	<body>
		<header id="topo"></header>
		<nav id="menu">
			<a id="log" href="P1 - login.html"><img src="login.png" width="20" /></a>
			<div id="logo">
				<a href="P1 - vitrine.html"><img src="logo.png" width="55" /></a>
			</div>
			<div id="busca">
				<input type="text" name="search" class="txtBusca" placeholder="Buscar..." />
				<a href="P1 - busca.html"><img src="lupa.png" width="20" /></a>
			</div>
			<a id="login" href="P1 - login.html"><img src="login.png" width="20" /></a>
			<a id="carrinho" href="P1 - carrinho.html"><img src="carrinho.png" width="20" /></a>
			<div id="busc">
				<input type="text" name="search" class="txtBusca" placeholder="Buscar..." />
				<a href="P1 - busca.html"><img src="lupa.png" width="20" /></a>
			</div>
		</nav>
		<section id="pesquisado">
			<h3>PESQUISADO POR: </h3>
			<div class="prod">
				<a href="P1 - detalhe.html"><img class="imagem" src="logo.jpg" alt="Card image" width="60"></a>
				<div class="card-body">
				  	<h4 class="valor">R$ 10,00</h4>
				  	<p class="nome">Item 1</p>
				  	<a href="P1 - carrinho.html" ><button class="comprar">COMPRAR</button></a>
				</div>
			</div>
			<div class="prod">
				<a href="P1 - detalhe.html"><img class="imagem" src="logo.jpg" alt="Card image" width="60"></a>
				<div class="card-body">
				  	<h4 class="valor">R$ 10,00</h4>
				  	<p class="nome">Item 2</p>
				  	<a href="P1 - carrinho.html" ><button class="comprar">COMPRAR</button></a>
				</div>
			</div>
			<div class="prod">
				<a href="P1 - detalhe.html"><img class="imagem" src="logo.jpg" alt="Card image" width="60"></a>
				<div class="card-body">
				  	<h4 class="valor">R$ 10,00</h4>
				  	<p class="nome">Item 3</p>
				  	 <a href="P1 - carrinho.html" ><button class="comprar">COMPRAR</button></a> 
				</div>
			</div>
		</section>
		</div>
	</body>
</html>