<!doctype html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<html>
	<head>
		<title> P1 - detalhe </title>
		<link rel="stylesheet" type="text/css" href="detalhe.css">
	</head>
	<body>
		<header id="topo"></header>
		<nav id="menu">
			<a id="log" href="P1 - login.html"><img src="login.png" width="20" /></a>
			<div id="logo">
				<a href="P1 - vitrine.html"><img src="logo.png" width="55" /></a>
			</div>
			<div id="busca">
				<input type="text" name="search" class="txtBusca" placeholder="Buscar..." />
				<a href="P1 - busca.html"><img src="lupa.png" width="20" /></a>
			</div>
			<a id="login" href="P1 - login.html"><img src="login.png" width="20" /></a>
			<a id="carrinho" href="P1 - carrinho.html"><img src="carrinho.png" width="20" /></a>
			<div id="busc">
				<input type="text" name="search" class="txtBusca" placeholder="Buscar..." />
				<a href="P1 - busca.html"><img src="lupa.png" width="20" /></a>
			</div>
		</nav>
		<section id="produto">
			</br></br>
			<aside id="foto">
				<img src="logo.jpg" width="256" />
			</aside>
			<article id="dados-produto">
				<h1>Produto</h1>
				sdgdf ndzndngdbx bds ncxv ngfndf ndfgbddg ndfs rfdndnd fdnbdfn gikgj hgkm bvjhvj hvmvncj hn
				bbchgcncbcn bvcbvvnbv vnvmnvmn bmnblhn, kmmbmn.
				hjvhjbmnv hjbjlknlkhlk njbhjv kjblkh lkbljkkvkh blj lkjvjh vjbk jvkhhjh jkbj hghvv mnvmmv
				jhvbn vhj vnvh dfnfdfd nbdfn.sdgdf ndzndngdbx bds ncxv ngfndf ndfgbddg ndfs rfdndnd fdnbdfn 
				gikgj hgkm bvjhvj hvmvncj hn bbchgcncbcn bvcbvvnbv vnvmnvmn bmnblhn, kmmbmn.
				hjvhjbmnv hjbjlknlkhlk njbhjv kjblkh lkbljkkvkh blj lkjvjh vjbk jvkhhjh jkbj hghvv mnvmmv
				jhvbn vhj vnvh dfnfdfd nbdfn.sdgdf ndzndngdbx bds ncxv ngfndf ndfgbddg ndfs rfdndnd fdnbdfn 
				gikgj hgkm bvjhvj hvmvncj hn bbchgcncbcn bvcbvvnbv vnvmnvmn bmnblhn, kmmbmn.
				hjvhjbmnv hjbjlknlkhlk njbhjv kjblkh lkbljkkvkh blj lkjvjh vjbk jvkhhjh jkbj hghvv mnvmmv
				jhvbn vhj vnvh dfnfdfd nbdfn.
			</article>
		</section>
		<footer>
			<a href="P1 - carrinho.html"><button id="comprar">COMPRAR</button></a>
		</footer>
	</body>
</html>